---
apiVersion: v1
kind: Route
metadata:
  labels:
    app: wmq-amq-bridge
    provider: fabric8
    version: "1.0"
    group: org.example.fuse
  name: wmq-amq-bridge
spec:
  to:
    kind: Service
    name: wmq-amq-bridge
